[options]
addons_path = /home/ibra/Desktop/Projects/odoo18/Reports/odoo18/addons,/home/ibra/Desktop/Projects/odoo18/Reports/custom_modules
admin_passwd = csv_internal_sep = ,
data_dir = /home/ibra/Desktop/Projects/odoo14/.local/share/Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = 239751
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo18
dbfilter = .*
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 0.0.0.0
http_port = 8018
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 1200
limit_time_real = 2400
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 1
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = True
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
secure_cert_file = False
secure_pkey_file = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = True
workers = 0

